/// <reference types="Cypress" />

it('user click delete button for delete post', () => {
    cy.visit('/posts')
    cy.get('posts-page-genk').shadow()
        .find('.list')
        .find('.listPost')
        .shadow()
        .find('.post')
        .first()
        .click()
    cy.get('posts-page-genk').shadow()
        .find('.details')
        .shadow()
        .find('.delete_button')
        .click()
    cy.get('posts-page-genk').shadow()
        .find('.list')
        .find('.listPost')
        .shadow()
        .find('#post_1').should('not.exist');

    cy.visit('/posts')
    cy.get('posts-page-genk').shadow()
        .find('.list')
        .find('.listPost')
        .shadow()
        .find('.post:nth-child(20)')
        .click()
    cy.get('posts-page-genk').shadow()
        .find('.details')
        .shadow()
        .find('.delete_button')
        .click()
    cy.get('posts-page-genk').shadow()
        .find('.list')
        .find('.listPost')
        .shadow()
        .find('#post_20').should('not.exist');
})