/// <reference types="Cypress" />

it('user select post, chage input value, click update, updated post', () => {

    cy.visit('/posts')
    cy.get('posts-page-genk').shadow()
        .find('.list')
        .find('.listPost')
        .shadow()
        .find('.post')
        .first()
        .click()
    cy.get('posts-page-genk').shadow()
        .find('.details')
        .shadow()
        .find('.titleInput').should('have.value', 'sunt aut facere repellat provident'
            + ' occaecati excepturi optio reprehenderit')
        .clear()
    cy.get('posts-page-genk').shadow()
        .find('.details')
        .shadow()
        .find('.bodyInput').should('have.value', 'quia et suscipitsuscipit recusandae consequuntur expedita et cumreprehenderit '
            + 'molestiae ut ut quas totamnostrum rerum est autem sunt rem eveniet architecto')
        .clear()
    cy.get('posts-page-genk').shadow()
        .find('.details')
        .shadow()
        .find('.titleInput').type('TITULO MODIFICADO')
    cy.get('posts-page-genk').shadow()
        .find('.details')
        .shadow()
        .find('.bodyInput').type('BODY MODIFICADO')

    cy.get('posts-page-genk').shadow()
        .find('.details')
        .shadow()
        .find('.update_button')
        .click()
    cy.get('posts-page-genk').shadow()
        .find('.list')
        .find('.listPost')
        .shadow()
        .find('.post')
        .first().should('have.text', '\n                        1 -- TITULO MODIFICADO\n                    ')

    cy.get('posts-page-genk').shadow()
        .find('.list')
        .find('.listPost')
        .shadow()
        .find('.post')
        .first()
        .click()
    cy.get('posts-page-genk').shadow()
        .find('.details')
        .shadow()
        .find('.bodyInput').should('have.value', 'BODY MODIFICADO')
})